<!DOCTYPE html>

<html>

<title>  Links  </title>

<head>

<link rel="stylesheet" href="style.css">
    
<h1>

<p style="text-align:center">🌟All In One website !🌟</p>

<p style="text-align:center"><img src="./img 1.jpg" width="300" height="300"></p> 

<style>

body

{

background-image:url(black\ gold.jpg) ;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
   
</style>

</h1> 

</head>

<body>

<p style="text-align:center">🔥In this website you will get all of the <strong>Links</strong> which are very useful.🔥</p>  

</body>

<a href="https://google.co.in"target="_blank">

<br>

<br>

<oltype="A">

<li><STRONG>GOOGLE</STRONG> </a>  click here</li>
 
<br>

<br>

<a href="https://youtube.co.in"target="_blank"> 

<li><STRONG>YOUTUBE</STRONG> </a> click here</li>

<br>

<br>

<a href="https://ssyoutube.com"target="_blank"> 

<li><STRONG>YOUTUBE VIDEO DOWNLOADER</STRONG> </a> click here</li>

<br>

<br>

<a href="https://mail.google.com"target="_blank"> 

<li><STRONG>MAIL</STRONG> </a> click here </li>

<br>

<br>

<a href="https://web.whatsapp.com/"target="_blank"> 

<li><STRONG>WHATSAPP</STRONG> </a> click here</li>

<br>

<br>

<a href="https://drive.google.com"target="_blank">

<li><strong>DRIVE</strong> </a> click here</li>

<br>

<br>

<a href="http://Fastdl.app"target="_blank">

<li><strong>I Gram</strong></a> click here</li>

<br>

<br>

<a href="http://Www.olx.in"target="_blank">

<li><strong>OLX</strong></a>click here</li>

<br>

<br>

<a href="http://Www.flipkart.com"target="_blank">

<li><strong>FLIPKART</strong></a>click here</li>

<br>

<br>

<a href="http://Www.amazon.in"target="_blank">

<li><strong>AMAZON</strong></a>click here</li>

<br>

<br>

<a href="http://Play.google.com"target="_blank">

<li><strong>PLAY STORE</strong></a>click here</li>

<br>

<br>

<a href="http://Www.instagram.com"target="_blank">

<li><strong>INSTAGRAM</strong></a>click here</li>

<br>

<br>

<a href="http://Www.snapchat.com"target="_blank">

<li><strong>SNAPCHAT</strong></a>click here</li>

<br>

<br>

<a href="http://Sharechat.com"target="_blank">

<li><strong>SHERECHAT</strong></a>click here</li>

<br>

<br>

<a href="http://Twitter.com"target="_blank">

<li><strong>TWITTER</strong></a>click here</li>

<br>

<br>    

<a href="http://Telegram.org"target="_blank">

<li><strong>TELRGRAM</strong></a>click here</li>

</html>